<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .header {
    background: linear-gradient(120deg, #008000, #F0E68C);
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  .content {
    padding: 20px;
  }
  .button {
    display: inline-block;
    background: linear-gradient(120deg, #F0E68C, #008000);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* Efeito de transição na cor de fundo */
  }
  .button:hover {
    background-color: #0057a2; /* Mudança de cor ao passar o mouse sobre o botão */
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Oferta Especial</h1>
    </div>
    <div class="content">
      <p>Prezado cliente,</p>
      <p>Estamos felizes em oferecer a você uma oferta especial por tempo limitado. Não perca esta oportunidade!</p>
      <p><strong>Detalhes da oferta:</strong></p>
      <ul>
        <li>Desconto de 20% em todos os produtos.</li>
        <li>Frete grátis em compras acima de R$100,00.</li>
      </ul>
      <p>Esta é uma oferta que você não pode perder. Clique no botão abaixo para saber mais.</p>
      <a href="#" class="button">Saiba mais</a>
      <p>Obrigado por ser um cliente fiel!</p>
    </div>
  </div>
</body>
</html>

<!--mbsfilho -->
